<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Entidades">
  <ClassDiagramComponents>
    <Class name="Bombero" package="Entidades" visibility="public" xPosition="8.0" yPosition="25.0">
      <Fields>
        <Field name="id_bombero" type="int" visibility="private"/>
        <Field name="dni" type="String" visibility="private"/>
        <Field name="nombre_ape" type="String" visibility="private"/>
        <Field name="fecha_nac" type="LocalDate" visibility="private"/>
        <Field name="celular" type="String" visibility="private"/>
        <Field name="codBrigada" type="int" visibility="private"/>
        <Field name="grupoSanguineo" type="String" visibility="private"/>
        <Field name="estado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id_bombero"/>
          <Argument type="String" name="dni"/>
          <Argument type="String" name="nombre_ape"/>
          <Argument type="LocalDate" name="fecha_nac"/>
          <Argument type="String" name="celular"/>
          <Argument type="int" name="codBrigada"/>
          <Argument type="String" name="grupoSanguineo"/>
          <Argument type="boolean" name="estado"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Cuartel" package="" visibility="public" xPosition="1002.0" yPosition="119.0">
      <Fields>
        <Field name="codCuartel" type="int" visibility="private"/>
        <Field name="nombre_cuartel" type="String" visibility="private"/>
        <Field name="direccion" type="String" visibility="private"/>
        <Field name="coord_X" type="int" visibility="private"/>
        <Field name="coord_Y" type="int" visibility="private"/>
        <Field name="telefono" type="String" visibility="private"/>
        <Field name="correo" type="String" visibility="private"/>
        <Field name="listaBrigadas" type="ArrayList&lt;Brigada&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="codCuartel"/>
          <Argument type="String" name="nombre_cuartel"/>
          <Argument type="String" name="direccion"/>
          <Argument type="int" name="coord_X"/>
          <Argument type="int" name="coord_Y"/>
          <Argument type="String" name="telefono"/>
          <Argument type="String" name="correo"/>
          <Argument type="Brigada" name="brigada"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Brigada" package="" visibility="public" xPosition="8.0" yPosition="462.0">
      <Fields>
        <Field name="codBrigada" type="int" visibility="private"/>
        <Field name="nombre_br" type="String" visibility="private"/>
        <Field name="especialidad" type="String" visibility="private"/>
        <Field name="libre" type="boolean" visibility="private"/>
        <Field name="nro_cuartel" type="int" visibility="private"/>
        <Field name="listaBomberos" type="ArrayList&lt;Bomberos&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="codBrigada"/>
          <Argument type="String" name="nombre_br"/>
          <Argument type="String" name="especialidad"/>
          <Argument type="boolean" name="libre"/>
          <Argument type="int" name="nro_cuartel"/>
          <Argument type="Bombero" name="bombero"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Siniestro" package="" visibility="public" xPosition="802.0" yPosition="462.0">
      <Fields>
        <Field name="codigo" type="int" visibility="private"/>
        <Field name="tipo" type="String" visibility="private"/>
        <Field name="fecha_siniestro" type="LocalDate" visibility="private"/>
        <Field name="coord_X" type="int" visibility="private"/>
        <Field name="coord_Y" type="int" visibility="private"/>
        <Field name="detalles" type="String" visibility="private"/>
        <Field name="fecha_resol" type="LocalDate" visibility="private"/>
        <Field name="puntuacion" type="int" visibility="private"/>
        <Field name="codBrigada" type="int" visibility="private"/>
        <Field name="brigada" type="Brigada" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="codigo"/>
          <Argument type="String" name="tipo"/>
          <Argument type="LocalDate" name="fecha_siniestro"/>
          <Argument type="int" name="coord_X"/>
          <Argument type="int" name="coord_Y"/>
          <Argument type="String" name="detalles"/>
          <Argument type="LocalDate" name="fecha_resol"/>
          <Argument type="int" name="puntuacion"/>
          <Argument type="int" name="codBrigada"/>
          <Argument type="Brigada" name="brigada"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="Tiene" source="Brigada" target="Entidades.Bombero" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="Está compuesto por" source="Cuartel" target="Brigada" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <UseRelation name="Requiere" source="Siniestro" target="Brigada" sourceCardinality="1..*" targetCardinality="1..*"/>
  </ClassDiagramRelations>
</ClassDiagram>
